<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>GRASS GIS (DOI, Open GIS Group, 2019)</title>

        <meta name="description" content="GRASS GIS talk slides for DOI">
        <meta name="author" content="Vaclav Petras">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/osgeo.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

<!--        <link href="https://fonts.googleapis.com/css?family=Miriam+Libre" rel="stylesheet">-->
<style>
/* miriam-libre-regular - latin */
@font-face {
  font-family: 'Miriam Libre';
  font-style: normal;
  font-weight: 400;
  src: url('lib/font/miriam-libre/miriam-libre-v1-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Miriam Libre'), local('MiriamLibre-Regular'),
       url('lib/font/miriam-libre/miriam-libre-v1-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-regular.svg#MiriamLibre') format('svg'); /* Legacy iOS */
}

/* miriam-libre-700 - latin */
@font-face {
  font-family: 'Miriam Libre';
  font-style: normal;
  font-weight: 700;
  src: url('lib/font/miriam-libre/miriam-libre-v1-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Miriam Libre Bold'), local('MiriamLibre-Bold'),
       url('lib/font/miriam-libre/miriam-libre-v1-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-700.woff') format('woff'), /* Modern Browsers */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-700.svg#MiriamLibre') format('svg'); /* Legacy iOS */
}


/* sintony-regular - latin */
@font-face {
  font-family: 'Sintony';
  font-style: normal;
  font-weight: 400;
  src: url('lib/font/sintony/sintony-v4-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Sintony'),
       url('lib/font/sintony/sintony-v4-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('lib/font/sintony/sintony-v4-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('lib/font/sintony/sintony-v4-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('lib/font/sintony/sintony-v4-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('lib/font/sintony/sintony-v4-latin-regular.svg#Sintony') format('svg'); /* Legacy iOS */
}

/* sintony-700 - latin */
@font-face {
  font-family: 'Sintony';
  font-style: normal;
  font-weight: 700;
  src: url('lib/font/sintony/sintony-v4-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Sintony Bold'), local('Sintony-Bold'),
       url('lib/font/sintony/sintony-v4-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('lib/font/sintony/sintony-v4-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('lib/font/sintony/sintony-v4-latin-700.woff') format('woff'), /* Modern Browsers */
       url('lib/font/sintony/sintony-v4-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('lib/font/sintony/sintony-v4-latin-700.svg#Sintony') format('svg'); /* Legacy iOS */
}

.reveal li > ul {
    font-size: 85%;
    line-height: 110%;
  }

.reveal small {
  display: inline-block;
  font-size: smaller;
  line-height: 1.2em;
  vertical-align: baseline;
  margin: 0.1em; }

.reveal small * {
  vertical-align: baseline; }

.reveal .credit {
  font-size: small;
  color: gray;
  margin: 0.1em;
}

.reveal .right, .reveal .textimg > img, .reveal .textimg > video, .reveal .textimg > iframe, .reveal .imgtext > p, .reveal .imgtext > ul, .reveal .imgtext > ol, .reveal .imgtext > div {
    float: right;
    text-align: left;
    max-width: 47%;
}

.reveal .left, .reveal .imgtext > img, .reveal .imgtext > video, .reveal .imgtext > iframe, .reveal .textimg > p, .reveal .textimg > ul, .reveal .textimg > ol, .reveal .textimg > div {
    float: left;
    text-align: left;
    max-width: 47%;
}
</style>


    </head>
    <body>
        <div class="reveal">
            <div class="slides">

<section>
    <h1>GRASS GIS</h1>
    <!--<h2>What's New</h2>-->
    <p style="margin-top: 0.5em">
        <a href="http://wenzeslaus.github.io/">Vaclav (Vashek) Petras</a>
    </p>
    <p class="title-foot">
        <a href="http://geospatial.ncsu.edu/geoforall/" title="NCSU GeoForAll Lab">NCSU GeoForAll Lab</a>
        at the
        <a href="http://geospatial.ncsu.edu/" title="NCSU Center for Geospatial Analytics">Center for Geospatial Analytics</a>
        <br>
        <a href="http://www.ncsu.edu/" title="North Carolina State University">North Carolina State University</a>
    </p>
    <img src="img/grass_gis.svg" class="stretch">
    <p><small>DOI, Open GIS Group, Apr 25, 2019</small></p>
</section>


<section class="textimg">
<h2>Vaclav (Vashek) Petras</h2>
<ul>
    <li>BS &amp; MS in Geoinformatics, Czech Technical University in Prague
    <li>PhD in Geospatial Analytics, NC State
    <li>Postdoctoral Researcher at NC State
    <li>GRASS GIS Development Team Member
    <li>GRASS GIS Project Steering Committee Member
    <li>Open Source Geospatial Foundation Charter Member
</ul>
<img src="img/vp_field_work.jpg">
</section>


<section>
<h2>The Beginning of GRASS GIS</h2>
<ul>
    <li>1980-1982: Ideas, predecessors and prototypes
    <li>1983: First reference manual published
    <li>
        1985: Geographic Resources Analysis
              Support System 1.0 released
</ul>
<img src="img/fort_hood_gis.png" class="stretch">
</section>


<section>
<p class="small">
    Let William Shatner do the introduction
</p>
<video data-autoplay controls loop class="stretch">
    <source src="img/grassmovie_1min.mp4" type="video/mp4">
 Your browser does not support the video tag.
    </source>
</video>
<p class="small">
    see full 15 min video at
    <a href="https://av.tib.eu/media/12963">av.tib.eu/media/12963</a>
</p>
</section>


<section>
<h2>GRASS GIS Timeline (cont.)</h2>
<ul>
    <li>90s a general purpose GIS <small>from a land management system</small>
    <li>1999 international team of developers + GNU GPL
    <li>2008 OSGeo Project
    <li>2018 35 years of GRASS GIS development
    <li>2019 latest release Mar 24, 2019 <small>(7.6.1)</small>
    <li>check out <a href="https://trac.osgeo.org/grass/timeline">last change</a>
        <small>(probably just few hours ago)</small>
</ul>
<img src="img/grass_logo_development.png" class="stretch">
</section>


<section>
<h2>GRASS GIS Now</h2>
<img src="img/hexagons_python_editor.png" class="stretch">
</section>


<section>
    <h2>Community shares improvements</h2>
    <ul>
        <li>GRASS GIS community provides software to the public
        <li>Shares its source code
        <li>Includes latest additions
    </ul>
    <br>
    <img src="img/grass_team.jpg" class="stretch">
</section>


<section>
    <h2>Scientific foundation</h2>
    <ul>
        <li>references to papers associated with modules
        <li>references to related scientific papers
    </ul>
    <br>
    <img src="img/module_references.png" class="stretch">
</section>


<section>
    <h2>Return of investment</h2>
    <p>
    <em>Learn once, use forever.</em>
    </p>
    <ul>
        <li>Emphasis on backwards compatibility
        <li>No increasing license fees over time
        <li>Employer-independent and contractor-independent
    </ul>
    <br>
    <img src="img/modeler_skyview.png" class="stretch">
<aside class="notes">
Old commands, often work in new versions with minimal changes.
No increase in license fees over time.
</aside>
</section>


<section>
    <h2>Return of investment</h2>
    <p><em>Code from 2002 running in 2019?</em></p>
    <!-- 5 pre-release -->
    version 5.0 code works as is in 7.6:
<pre style="font-size: 94%;">r.mapcalc depr.bin="if((elev - fill)&lt; 0., 1, 0)"
</pre>
<p>
although there is a better way to write it:
</p>
<pre style="font-size: 94%;">r.mapcalc <em style="color: red;">"</em>depr<em style="color: red;">_</em>bin<em style="background-color: #FFDDDD;"> = </em>if((elev - fill) &lt; 0., 1, 0)"
</pre>
</section>


<section>
    <h2>All-in-one</h2>
    <p>
    <em>GRASS covers many fields.</em>
    </p>
    <ul>
        <li>All matured tools available right away
        <li>Download of experimental tools possible
        <li>Hydrology, remote sensing, lidar, network analysis, &hellip;
    </ul>
    <br>
    <img src="img/hexagons_3d_white_outlier.png" class="stretch">
</section>


<section>
<h2>Modules</h2>
<p>Functionality is divided into modules <small>(over 500)</small></p>
<table style="font-size: smaller;"><tbody>
    <tr>
        <th>Prefix</th>
        <th>Functionality</th>
        <th>Example</th>
    </tr>
    <tr>
        <td>r.</td>
        <td>raster processing</td>
        <td>r.mapcalc: raster map algebra</td>
    </tr>
    <tr>
        <td>v.</td>
        <td>vector processing</td>
        <td>v.surf.rst: interpolation from points</td>
    </tr>
    <tr>
        <td>g.</td>
        <td>general management</td>
        <td>g.remove: removes maps</td>
    </tr>
    <tr>
        <td>d.</td>
        <td>display and rendering</td>
        <td>d.rast: display raster map</td>
    </tr>
    <!--
    <tr>
        <td>i.</td>
        <td>imagery processing</td>
        <td>i.segment: image segmentation</td>
    </tr>
        <tr>
        <td>r3.</td>
        <td>3D raster processing</td>
        <td>r3.stats: 3D raster statistics</td>
    </tr>
    <tr>
        <td>t.</td>
        <td>temporal data processing</td>
        <td>t.rast.aggregate: temporal aggregation</td>
    </tr>
    -->
</tbody></table>
<small>There is more: i., t., r3., m., ps.</small>
<br>
<img src="img/gui_with_lidar_veg_bg.png" class="stretch">
</section>


<section>
<h2>Vector network analysis</h2>

<ul>
    <li>shortest path, traveling salesman, ...
    <li>centrality measures, connected components, ...
    <li>turn cost in network nodes
</ul>
<img src="img/network.png" class="stretch">
</section>


<section>
    <h2>Cost surface calculations</h2>
    <p>Travel cost as travel time
    <img src="img/cost.png" class="stretch">
</section>


<section>
    <h2>Viewshed</h2>
    <p></p>
    <img src="img/total_viewshed.png" class="stretch">
    <p>Here applied in total viewshed computation by Anna Petrasova
</section>


<section>
    <h2>Geomorphon</h2>
    <p><em>r.geomorphon</em> - landform detection</p>
    <img src="img/geomorphon_3d.png" class="stretch">
    <p>by Jarek Jasiewicz and Tomek Stepinski
</section>


<section>
    <h2>Parallelized solar radiation</h2>
    <p><em>r.sun</em> - new parallelized version</p>
    <img src="img/summer_solstice_centennial.gif" class="stretch">
    <p>by Stanislav Zubal and Michal Lacko
</section>


<section>
<h2>Vector topology cleaning</h2>
<ul>
    <li>introduced in 2002
    <li>continuous improvements
</ul>
<img src="img/topology_cleaning.png" class="stretch">
<p>(actual data processed and displayed in GRASS GIS)
</section>


<section>
    <h2>Temporal Framework</h2>
    <p>Manage and analyze spatio-temporal datasets (time series)</p>
    <img src="img/grass760_temporal_plot_labels.png" class="stretch">
    <p>by Sören Gebbert and Thomas Leppelt
       <br>
       (visualization tools by Anna Petrasova and Luca Delucchi)
</section>


<section>
    <h2>Animation Tool</h2>
    <p>Visualize spatio-temporal datasets and other series</p>
    <img src="img/temporal_precip_temp.png" class="stretch">
    <p>by Anna Petrasova
</section>


<section>
    <h2>Temporal Algebra</h2>
    <p>
        <code>D = if(start_date(A) &lt; "2005-01-01", A + B)</code>
        <br>
        <small>Sum maps from A with maps with equal time stamps from B which are temporally before Jan 1, 2005</small>
    </p>
    <img src="img/temporal_htc.png" class="stretch">
    <p>by Thomas Leppelt and Soeren Gebbert
</section>


<section>
    <h2>Computational Features &amp; Improvements</h2>
    <ul>
        <li>Long established 64bit <small>(since 2016 also on Microsoft Windows)</small>
        <li>Large file support <small>even on 32bit MS Windows</small>
        <li>Many vector algorithms faster in version 7
        <li>Faster and higher compression <em>ZSTD</em> for rasters
        <li>Virtual raster mosaics <em>(&thinsp;r.buildvrt&thinsp;)</em>
        <li>Segment library all-in-memory mode <small>(faster modules, easier module development)</small>
    </ul>
    <img src="img/piemonte_shaded_elevation.png" class="stretch">
</section>


<section>
    <h2>Addons and Extensions</h2>
</section>


<section>
    <h2>Skyview</h2>
    Non-directional alternative to shaded relief
    <img src="img/skyview.png" class="stretch">
    <p>by Anna Petrasova
</section>


<section>
    <h2>SLIC</h2>
    <p><em>i.superpixels.slic</em> - image segmentation using SLIC superpixels</p>
    <img src="img/i_superpixels_slic_ndvi.png" class="stretch">
    <p>by Rashad Kanavath and Markus Metz
</section>


<section>
    <h2>Tools for Sentinel Data</h2>
    <p>download, import, preprocessing, cloud detection, and masking of Sentinel&nbsp;2 data</p>
    <img src="img/i_sentinel_mask_ES.png" class="stretch">
    <p>by Roberta Fagandini, Martin Landa, Moritz Lennert, and Roberto Marzocchi
</section>


<section>
    <h2>Point clouds with PDAL</h2>
    <p><em>r.in.pdal</em> - binning of points using PDAL for LAS reading</p>
    <img src="img/lidar_vegetation_3d.png" class="stretch">
    <p>by Anika Bettge and Vaclav Petras
</section>


<section>
    <h2>Point cloud transects</h2>
    <p><em>v.profile.points</em> - transects of point clouds</p>
    <img src="img/v_profile_points.png" class="stretch">
    <p>by Vaclav Petras
</section>


<section>
    <h2>Itzï</h2>
    <p>Hydrologic and hydraulic model of surface water flow</p>
    <img src="img/itzi.png" class="stretch">
    <p>by Laurent Courty
</section>


<section>
    <h2>PoPS</h2>
    <p><em>r.pops.spread</em> - Pest or Pathogen Spread simulation</p>
    <img src="img/sudden_oak_death_oregon.png" class="stretch">
    <p>by NC State Center for Geospatial Analytics
</section>


<section>
    <h2>FUTURES</h2>
    <p><em>r.futures</em> - set of modules for urban growth modeling</p>
    <img src="img/futures_scenarios_incentive_table.png" class="stretch">
    <p>by NC State Center for Geospatial Analytics
</section>


<section>
    <h2>Interfaces</h2>
</section>


<section>
    <h2>Command Line</h2>
    <p>The baseline interface for efficiency and reproducibility</p>
    <img src="img/grass_cli.png" class="stretch">
</section>


<section>
    <h2>Graphical User Interface</h2>
    <p>The interface for beginners and desktop</p>
    <img src="img/grass_gui.png" class="stretch">
</section>


<section>
    <h2>Simple Python Editor</h2>
    <p>Create Python scripts and modules with ease</p>
    <img src="img/pyedit.png" class="stretch">
    <p>by Vaclav Petras
</section>


<section>
    <h2>Links to source code</h2>
    Documentation now links to relevant parts of the source code.
    <img src="img/module_author_source.png" class="stretch">
    <p>by Luca Delucchi
</section>


<section>
<!--
    Brown and Gerdes, 1992: SG3d - supporting information
    Brown and Astley, 1995: NVIZ
          (It evolved from the earlier GRASS program SG3d)
-->
<h2>3D View</h2>
<ul>
    <li>visualization and analytical visualization
</ul>
<p class="small">
    reviewing UAV fligh path
</p>
<img src="img/drone_3d.png" class="stretch">
</section>


<section>
    <h2>Data catalog</h2>
    <p><em>g.gui.datacatalog</em> - browse, manage, and reproject raster and vector maps</p>
    <img src="img/data_catalog.png" class="stretch">
    <p>by Tereza Fiedlerova and Anna Petrasova
</section>


<section>
    <h2>Command line prevails: 1987</h2>
    <img src="img/cli_movie.png" class="stretch">
</section>


<section>
    <h2>Command line prevails: 2019</h2>
    <img src="img/cli_tangible.png" class="stretch">
</section>


<section>
    <h2>HPC</h2>
    <ul>
        <li>NC State University (henry2)
        <li>University of Illinois Urbana-Champaign (Roger)
        <li>&hellip;
    </ul>
    <img src="img/lidar_city.png" class="stretch">
</section>


<section>
    <h2>Batch processing</h2>
<pre style="font-size: 94%;">grass7 /grassdata/nc_spm/work1 --exec \
    r.viewshed input=elevation output=viewshed \
               coordinates=642964,222890
</pre>
    <p>by Vaclav Petras
</section>


<section>
    <h2>Conclusion</h2>
</section>


<section>
<h2>Support</h2>

<ul>
    <li>Community support
        <ul>
            <li><a href="https://lists.osgeo.org/mailman/listinfo/grass-user">user mailing list</a> <small>(archived since 1991)</small>
            <li><a href="https://gis.stackexchange.com/questions/tagged/grass">GIS StackExchange</a>
            <li>&hellip;
        </ul>
    <li>Commercial support
        <ul>
            <li><a href="https://geospatial.ncsu.edu/engage/service-center/">Center for Geospatial Analytics, NC State University</a>
            <li><a href="https://www.northrivergeographic.com/">North River Geographic Systems, Inc.</a>
            <li><a href="https://www.mundialis.de/open-source-gis/">mundialis</a>
            <li>&hellip;
        </ul>
    <li>Hire a GRASS GIS power user or developer
</ul>
<p>
<small>
<a href="https://grass.osgeo.org/support/">grass.osgeo.org/support</a>
</small>
<!--
<br>
<img src="img/grass_user_mailing_list.png" class="stretch">
-->
</section>


<section>
    <img src="img/grass_gis.svg" alt="GRASS GIS logo" class="stretch">
    <p>
        <a href="https://grass.osgeo.org/">grass.osgeo.org</a>
    <p>
        <a href="https://github.com/wenzeslaus/grass-gis-talks/">github.com/wenzeslaus/grass-gis-talks</a>
    <p>
        <a href="https://twitter.com/vaclavpetras/">Twitter: vaclavpetras</a>
        <br>
        <a href="https://www.linkedin.com/in/vaclav-petras-a24a1b114/">LinkedIn: Vaclav Petras</a>
    </p>
</section>


<section>
<h2>Bonus Content</h2>
</section>


<section>
<h2>Duality between GUI and commands</h2>
<div class="left">
    <img src="img/r_in_lidar_dialog.png" style="width: 100%;">
</div>
<div class="right">
    <small>Command line (Bash):</small>
    <br>
    <img src="img/r_in_lidar_command_in_bash.png" style="width: 100%;">
    <small>Python:</small>
    <br>
    <img src="img/r_in_lidar_command_in_python.png" style="width: 100%;">
</div>
<p><small>
Examples in the documentation and class instructions are usually
provided as commands which can be used to fill in the GUI, write Python
code, or run them directly.
</small></p>
</section>


<section>
<h2>3rd Party Interfaces</h2>
<ul>
<li>QGIS Processing Plugin
<li>QGIS GRASS Plugin
<li>R <em>rgrass7</em> package
</ul>
<br>
<img src="img/qgis_processing.png" class="stretch">
</section>


<section>
<h2>3rd Party Interfaces</h2>
<ul>
<li>Actinia <small>&ndash; The GRASS GIS REST API</small>
    <ul>
        <li>Used in the OpenEO GRASS GIS driver
    </ul>
</ul>
<br>
<img src="img/actinia_logo.svg" class="stretch">
</section>


<section>
<h2>3rd Party Interfaces</h2>
<ul>
<li>Tangible Landscape
    <ul>
        <li>tangible user interface to GRASS GIS and Blender
        <li>by NC State University, Center for Geospatial Analytics
    </ul>
</ul>
<p>
<iframe data-autoplay width="700" height="350" src="https://www.youtube.com/embed/Uje8ORyhBaQ?rel=0&amp;showinfo=0&amp;loop=1&amp;playlist=Uje8ORyhBaQ" frameborder="0" allowfullscreen></iframe>
<p><small>
Modules running: v.surf.rst, r.contour, r.fill.dir, r.sim.water
</small></p>
</section>


<section>
    <h2>APIs</h2>
    <ul>
        <li>native:
            <ul>
                <li>C (usable in C++)
                <li>Python
                <li>command line (Bash, cmd, &hellip;)
            </ul>
        <li>3rd party:
            <ul>
                <li>R (<em>rgrass7</em> package)
                <li>Ruby (<em>grassgis</em> gem)
                <li>Java (<em>JGrasstools</em> library)
            </ul>
        <li>as backend:
            <ul>
                <li><em>QGIS Processing</em> (Python and R APIs)
                <li><em>PyWPS, ZOO-Project</em> (OGC WPS)
                <li><em>Actinia</em> (REST)
                <li><em>gvSIG JGrasstools Spatial Toolbox</em> <small>under development</small>
            </ul>
</section>


<section>
<h2>GRASS GIS in the FOSS Ecosystem</h2>

<dl>

<dt>GRASS GIS</dt>
<dd>
Geospatial processing, algorithms, and workflows
</dd>

<dt>Inkscape, Gimp, ImageMagic, GMT, QGIS</dt>
<dd>
Graphics and refined the cartography
</dd>

<dt>PostgreSQL with PostGIS</dt>
<dd>
Relational database (spatial and non-spatial data storage)
</dd>


<dt>R, Octave, Python, Jupyter, LibreOffice</dt>
<dd>
Statistics, non-spatial data analysis
</dd>


<dt>OpenLayers, Leaflet, GeoExt, Django, Flask</dt>
<dd>
Web interface
</dd>

<dt>PyWPS, ZOO-Project, Actinia</dt>
<dd>
Processing server
</dd>

<dt>MapServer, GeoServer, QGIS Server</dt>
<dd>
spatial data publishing server
</dd>

</dl>

<p>

<!--<small>(native connection between GRASS GIS and PostGIS)</small>-->
<!--<small>(OGC WPS, native support for GRASS GIS)</small>-->
<!--<small>(MapServer can read directly from GRASS GIS database)</small>-->

<!--
GDAL, libLAS, PDAL

<dt>Python, R, Bash, Perl, Ruby</dt>
<dd>
Scripting, extensions
</dd>
-->

</section>


<section>
<h2>Concepts</h2>
<ul>
<li>locations and mapsets
<li>data management
<li>projections
<li>computational region
</ul>
<br>
<img src="img/hexagons_3d_white_outlier.png" class="stretch">
</section>


<section>
<h2>Spatial Database</h2>
<img src="img/grass_data_tab.svg" class="stretch"
     alt="Example of GRASS GIS database structure into locations (based on SRS) and further to mapsets (for organization)">
</section>


<section>
<h2>Selecting Mapset</h2>
<ul>
<li>Selecting database, location, and mapset
</ul>
<br>
<img src="img/grass_startup.png" class="stretch">
</section>


<section>
<h2>Import, export, linking</h2>
<ul>
    <li>Data need to be imported or linked <small>(GDAL)</small>
    <li>Vector and raster data can be linked
        <ul>
            <li>r.external, r.external.out
            <li>v.external, v.external.out
        </ul>
    <li>Export to various formats (or linking)
    <li>GRASS GIS native exchange format (v.pack, r.pack, v.unpack, &hellip;)
</ul>
<br>
<img src="img/piemonte_shaded_elevation.png" class="stretch">
</section>


<section>
<h2>Computational Region</h2>
<ul>
    <li>extent and resolution for raster computations
</ul>
<br>
<img src="img/grass_computational_region.png" class="stretch">
</section>


<section>
<h2>Resources</h2>

<ul>
    <li>
        Documentation:
        <ul>
            <li>See <a href="https://grass.osgeo.org/grass76/manuals/graphical_index.html">full list of core modules</a>
            <li>See <a href="https://grass.osgeo.org/grass74/manuals/addons">modules in Addons repository</a>
        </ul>
    <li>
        Tutorials:
        <ul>
            <li>
                <a href="https://grasswiki.osgeo.org/wiki/From_GRASS_GIS_novice_to_power_user_(workshop_at_FOSS4G_Boston_2017)">Introduction to GRASS GIS</a>
            <li>
                <a href="https://grasswiki.osgeo.org/wiki/Processing_lidar_and_UAV_point_clouds_in_GRASS_GIS_(workshop_at_FOSS4G_Boston_2017)">Processing lidar and UAV point clouds</a>
            <li>
                <a href="https://github.com/wenzeslaus/python-grass-addon">How to write a Python module</a>
            <li>
                <a href="http://ncsu-geoforall-lab.github.io/grass-temporal-workshop/">
                Spatio-temporal data handling and visualization</a>
        </ul>
    <li>
        Books:
        <ul>
            <li>Open Source GIS: A GRASS GIS Approach
            <li>Tangible Modeling with Open Source GIS
            <li>GIS-based Analysis of Coastal Lidar Time-Series
            <li>Open Source Approaches to Spatial Data Handling
        </ul>
</ul>
</section>


            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // More info about config & dependencies:
            // - https://github.com/hakimel/reveal.js#configuration
            // - https://github.com/hakimel/reveal.js#dependencies
            Reveal.initialize({
                history: true,
                transition: "none",
                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>
