<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Tips and Tricks for GRASS GIS 8.2</title>

        <meta name="description" content="Slides for a talk covering how to get the best out of the current GRASS GIS functionality and providing an outlook to the future (March 2023)">
        <meta name="author" content="Vaclav Petras">

        <link rel="stylesheet" href="dist/reset.css">
        <link rel="stylesheet" href="dist/reveal.css">
        <link rel="stylesheet" href="css/theme/osgeo.css" id="theme">
        <link rel="stylesheet" href="css/nouislider.min.css" id="slide">

        <!-- Theme used for syntax highlighted code -->
        <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
        <!-- For chalkboard plugin -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <!-- If the query includes 'print-pdf', include the PDF print sheet -->
        <script>
            if( window.location.search.match( /print-pdf/gi ) ) {
                var link = document.createElement( 'link' );
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = 'css/print/pdf.css';
                document.getElementsByTagName( 'head' )[0].appendChild( link );
            }
        </script>

<!--        <link href="https://fonts.googleapis.com/css?family=Miriam+Libre" rel="stylesheet">-->
<style>
/* miriam-libre-regular - latin */
@font-face {
  font-family: 'Miriam Libre';
  font-style: normal;
  font-weight: 400;
  src: url('lib/font/miriam-libre/miriam-libre-v1-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Miriam Libre'), local('MiriamLibre-Regular'),
       url('lib/font/miriam-libre/miriam-libre-v1-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-regular.svg#MiriamLibre') format('svg'); /* Legacy iOS */
}

/* miriam-libre-700 - latin */
@font-face {
  font-family: 'Miriam Libre';
  font-style: normal;
  font-weight: 700;
  src: url('lib/font/miriam-libre/miriam-libre-v1-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Miriam Libre Bold'), local('MiriamLibre-Bold'),
       url('lib/font/miriam-libre/miriam-libre-v1-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-700.woff') format('woff'), /* Modern Browsers */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-700.svg#MiriamLibre') format('svg'); /* Legacy iOS */
}


/* sintony-regular - latin */
@font-face {
  font-family: 'Sintony';
  font-style: normal;
  font-weight: 400;
  src: url('lib/font/sintony/sintony-v4-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Sintony'),
       url('lib/font/sintony/sintony-v4-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('lib/font/sintony/sintony-v4-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('lib/font/sintony/sintony-v4-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('lib/font/sintony/sintony-v4-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('lib/font/sintony/sintony-v4-latin-regular.svg#Sintony') format('svg'); /* Legacy iOS */
}

/* sintony-700 - latin */
@font-face {
  font-family: 'Sintony';
  font-style: normal;
  font-weight: 700;
  src: url('lib/font/sintony/sintony-v4-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Sintony Bold'), local('Sintony-Bold'),
       url('lib/font/sintony/sintony-v4-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('lib/font/sintony/sintony-v4-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('lib/font/sintony/sintony-v4-latin-700.woff') format('woff'), /* Modern Browsers */
       url('lib/font/sintony/sintony-v4-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('lib/font/sintony/sintony-v4-latin-700.svg#Sintony') format('svg'); /* Legacy iOS */
}

.reveal li > ul {
    font-size: 85%;
    line-height: 110%;
  }

.reveal small {
  display: inline-block;
  font-size: smaller;
  line-height: 1.2em;
  vertical-align: baseline;
  margin: 0.1em; }

.reveal small * {
  vertical-align: baseline; }

.reveal .credit {
  font-size: small;
  color: gray;
  margin: 0.1em;
}

.reveal .right, .reveal .textimg > img, .reveal .textimg > video, .reveal .textimg > iframe, .reveal .imgtext > p, .reveal .imgtext > ul, .reveal .imgtext > ol, .reveal .imgtext > div {
    float: right;
    text-align: left;
    max-width: 47%;
}

.reveal .left, .reveal .imgtext > img, .reveal .imgtext > video, .reveal .imgtext > iframe, .reveal .textimg > p, .reveal .textimg > ul, .reveal .textimg > ol, .reveal .textimg > div {
    float: left;
    text-align: left;
    max-width: 47%;
}
</style>


    </head>
    <body>
        <div class="reveal">
            <div class="slides">

<!--
The 8.2 version of GRASS GIS comes with a series of new features
such as straightforward data management interface and a package for Jupyter notebooks.
Many big data handling features from the previous versions are included and improved.
Python and REST APIs take the processing far beyond a common desktop use case.
This talk will cover how to get the best out of the current GRASS GIS functionality and will provide an outlook to the future.
Limited number of lifetime licenses will be given out to the audience during the talk (GNU GPL terms and conditions apply).
-->


<section>
    <h1>Tips and Tricks for GRASS GIS 8.2</h1>
    <p style="margin-top: 0.5em">
        <a href="http://wenzeslaus.github.io/" style="font-weight: bold">
            Vaclav (Vashek) Petras
        </a>
    </p>
    <p class="title-foot">
        <a href="http://geospatial.ncsu.edu/geoforall/" title="NCSU GeoForAll Lab">NCSU GeoForAll Lab</a>
        at the
        <a href="http://geospatial.ncsu.edu/" title="NCSU Center for Geospatial Analytics">Center for Geospatial Analytics</a>
        <br>
        <a href="http://www.ncsu.edu/" title="North Carolina State University">NC State University</a>
    </p>
    <img src="img/grass_gis.svg" class="stretch">
    <p><small>NCGIS, March 8-10, 2023</small></p>
    <p>
        <a href="https://wenzeslaus.github.io/grass-gis-talks/ncgis2023.html">wenzeslaus.github.io/grass-gis-talks</a>
</section>


<section class="textimg">
<h2>Vaclav (Vashek) Petras</h2>
<ul>
    <li>Geospatial Research Software Engineer at NC State
    <li>BS &amp; MS in Geoinformatics, Czech Technical University in Prague, Czechia
    <li>PhD in Geospatial Analytics, NC State
    <li>GRASS GIS: Development Team, Project Steering Committee
    <li>OSGeo: Charter Member
</ul>
<img src="img/cli_tangible.png">
</section>


<section>
    <h2>Explore Both Addons and Core Tools</h2>
    <ul>
        <li>
            Processing tools:
            <b>400+</b> <a href="https://grass.osgeo.org/grass82/manuals/full_index.html">in core</a>,
            <b>400+</b> <a href="https://grass.osgeo.org/grass82/manuals/addons/">addons</a>
        </li>
        <li>Content in each is directly driven by users</li>
        <ul>
            <li>All-in-one software suite</li>
        </ul>
    </ul>
    <img src="img/gui_pink_viewshed.png" class="stretch">
</section>


<section>
    <h2>Pick Your Version</h2>
    <ul>
        <li>
            7.8.8 Legacy, Spring 2023
            <small>Mainatned legacy version</small>
        </li>
        <li>
            8.2.1 Current, January 2023
            <small>Current version</small>
        </li>
        <li>
            8.3.0 Current, Spring 2023
            <small>Upcomming current version</small>
        </li>
        <li>
            8.4.0 Preview, Daily
            <small>Latest reviewed functional code</small>
        </li>
    </ul>
    <p><small>
        major.minor.micro &ndash;
        micro (x.y.z) brings fixes,
        minor (x.y) brings features,
        major (x) brings features and possibly backward incompatible changes
    </small></p>
    <br>
    <img src="img/splash_screen.png" class="stretch">
</section>


<section>
    <h2>Forget the Startup Screen</h2>
    <img src="img/grass_startup_gone.png" class="stretch">
</section>


<section>
    <h2>Follow Startup Tips</h2>
    Initial project sets up automatically and suggestions for next steps are provided.
    <br>
    <img src="img/first-time_user_world.png" class="stretch">
</section>


<section>
    <h2>Use Data Management</h2>
    All data manipulation centered around revamped <em>Data</em> tab.
    <br>
    <img src="img/data_catalog_isolines.png" class="stretch">
</section>


<section>
    <h2>Single-Window GUI</h2>
    <p>
        Make use of of various panels
    </p>
    <img src="img/single_window_8.2_dark.png" class="stretch">
    <p>Opt-in preview in 8.2: <em>Settings &gt; Preferences &gt; General</em></p>
</section>


<section>
    <h2>Use Python to Automate Workflows</h2>
    <p>
        Time-series visualization
    </p>
    <img src="img/jupyter_timeseries_viewshed.gif" class="stretch">
    <p>
        <a href="https://tinyurl.com/grass-rc2">tinyurl.com/grass-rc2</a>
    </p>
</section>



<section>
    <h2>Use Jupyter Notebooks</h2>
    <ul>
        <li>Notebooks: Mix of text, code, results, images, &hellip;</li>
        <li>Usage: Prototyping, reproducibility, tutorials, &hellip;</li>
        <li>Now in GRASS GIS: Python functions for easy integration</li>
    </ul>
    <img src="img/jupyter_text_images_3d.png" class="stretch">
</section>


<section>
    <h2>Quick Web Maps</h2>
    <p>
        Web map with base maps, zooming, customizations, &hellip;
    </p>
    <img src="img/jupyter_interactive_viewshed.png" class="stretch">
    <p>
        <a href="https://tinyurl.com/grass-rc2">tinyurl.com/grass-rc2</a>
    </p>
</section>


<section>
    <h2>Integration with Jupyter Notebooks</h2>
    <p>
        3D visualization
    </p>
    <img src="img/jupyter_3d_viewshed.png" class="stretch">
    <p>
        <a href="https://tinyurl.com/grass-rc2">tinyurl.com/grass-rc2</a>
    </p>
</section>


<section>
    <h2>Attach a Semantic Labels to rasters</h2>
    <ul>
        <li>
            
            <small>(e.g., <code>S2_1</code> or <code>red</code>)</small>
            <ul>
                <li>image classification can use sematic labels to identify bands</li>
                <li>different scenes can then be classified if semantic labels are the same</li>
            </ul>
        </li>
        <li>
            organize bands within one spatio-temporal dataset
        </li>
    </ul>
    <br>
    <img src="img/i_superpixels_slic_ndvi.png" class="stretch">
</section>


<section>
    <h2>See the tool parameters for parallel support</h2>
    <ul>
        <li>More tasks done in parallel in the same tool</li>
        <li><code>nprocs</code> specifies number of cores (processes, threads)</li>
        <li><code>memory</code> specifies RAM in MB</li>
    </ul>
    <!-- around 30 tools -->
    <img src="img/openmp_r_series_section.png" class="stretch">
</section>


<section>
    <h2>Check Tool Performance Documentation</h2>
    <p>
        r.neighbors: Cell value is a function of the cells around it.  (parallel)
        <em>Performance</em> section in documentation describes the behavior
    </p>
    
    <p>
        <img src="img/r_neighbors_explanation.png" style="height: 7ex">
    </p>
    <img src="img/openmp_r_neighbors.png" class="stretch">
</section>


<section>
    <h2>Links Data Instead of Importing</h2>
    <ul>
        <li>
            <em>r.external</em> can link (open) external raster data faster.
            <ul>
                <li>2-5&times; faster computation of min &amp; max</li>
                <li>almost no time if min &amp; max in metadata
                <li>almost no time if min &amp; max are not needed later</li>
            </ul>
        </li>
        <li>Great for workflows when only portion of the data is processed in GRASS GIS.</li>
    </ul>
    <img src="img/r_external_us.png" class="stretch">
</section>


<section>
    <h2>Don't Limit Yourself to Desktop</h2>
    <ul>
        <li>small VM, Raspberry Pi, old laptop</li>
        <li><a href="https://github.com/ncsu-geoforall-lab/grass-gis-on-hpc-henry2">Recipes for High Performance Computing setups</a></li>
        <li>HPC Clusters</li>
        <li>Reduced potential for race conditions</li>
        <li>Easier to create parallel workflows</li>
    </ul>
    <img src="img/skyview.png" class="stretch">
    <small>by Vaclav Petras, Markus Neteler, Nicklas Larsson, &hellip;</small>
</section>


<section>
    <h2>Docker Containers</h2>
    <br>
    <ul>
        <li>Different flavours</li>
        <li>Built and updated automatically</li>
        <li>For all branches and tags</li>
    </ul>
    <img src="img/grass_docker.png" class="stretch">
</section>


<section>
    <h2>actinia</h2>
    <ul>
        <li>REST API</li>
        <li>open source</li>
        <li><a href="https://github.com/mundialis/actinia_core">github.com/mundialis/actinia_core</a></li>
    </ul>
    <img src="img/actinia_logo.svg" class="stretch">
</section>


<section>
    <h2>Check for format- and dataset-specific imports</h2>
    <p>
        GDAL can do a lot, but
        <small>
            i.sentinel, i.modis, i.landsat, r.in.usgs, r.in.nasadem, m.crawl.thredds, t.rast.import.netcdf, &hellip;
        </small>
    </p>
    <img src="img/usgs_ned_naip_3d.png" class="stretch">
    <p>
        <small>
            by
            Fondazione Edmund Mach,
            OpenGeoLabs,
            mundialis
            GSoC,
            NC&nbsp;State University,
            CONICET,
            Norwegian Institute for Nature Research,
            <!--
            Luca&nbsp;Delucchi (Fondazione Edmund Mach),
            Martin Landa (OpenGeoLabs),
            Anika&nbsp;Weinmann (mundialis),
            Guido&nbsp;Riembauer (mundialis),
            Roberta&nbsp;Fagandini (GSoC),
            Zechariah&nbsp;Krautwurst (GSoC),
            Anna&nbsp;Petrasova (NC&nbsp;State University),
            Vaclav&nbsp;Petras (NC&nbsp;State University),
            Veronica&nbsp;Andreo (CONICET),
            Stefan&nbsp;Blumentrath (Norwegian Institute for Nature Research - NINA)
            -->
            &hellip;
        </small>
    </p>
</section>


<section>
    <h2>Get Support When Needed</h2>
    <ul>
        <li>Community support
            <ul>
                <li><a href="https://gitter.im/grassgis/community">Gitter chatroom</a> <small>(since 2022)</small></li>
                <li><a href="https://lists.osgeo.org/mailman/listinfo/grass-user">user mailing list</a> <small>(with archive since 1991)</small></li>
                <li><a href="https://gis.stackexchange.com/questions/tagged/grass">GIS StackExchange</a></li>
                <li><a href="https://github.com/OSGeo/grass/discussions">GitHub Discussions</a></li>
                <li><a href="https://github.com/OSGeo/grass/issues/new/choose">GitHub Issues</a></li>
            </ul>
        <li>Commercial support
        <ul>
            <li><a href="https://geospatial.ncsu.edu/engage/service-center/">Center for Geospatial Analytics, NC State University</a>
            <li><a href="https://www.northrivergeographic.com/">North River Geographic Systems</a>
            <li><a href="https://www.mundialis.de/en/open-source-gis/">mundialis</a>
            <li><a href="https://opengeolabs.cz/en/home/">OpenGeoLabs</a> (&amp; GISMentors)
        </ul>
    </ul>
    <br>
    <img src="img/grass_gis.svg" alt="GRASS GIS logo" class="stretch">
</section>


<section>
    <h2>Get Things Done</h2>
    <ul>
        <li>Individuals:
            <ul>
                <li>Time: organize virtual community event, fix typos, &hellip;</li>
                <li>
                    Money: <a href="https://opencollective.com/grass">opencollective.com/grass</a>
                    <small>(new!)</small>
                    <ul>
                        <li>Single-Window Interfaces</li>
                        <li>Time Series Interactive Visualization for Notebooks</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Organizations:
            <ul>
                <li>Time: employee time</li>
                <li>Money: pay developers (companies) <small>to add features or fix bugs</small></li>
                                <li>Provider-independent, contractor-independent.</li>
                <li>Financial investments go to a public pool.</li>
                <li>Financial investments go to a public pool.</li>
            </ul>
        </li>
    </ul>
    <img src="img/osgeo_codesprint_2018.jpg" class="stretch">
</section>


<section>
    <img src="img/grass_license.png" alt="GRASS GIS logo" class="stretch">
    <p>
        <small>
        Lifetime license for current users in the audience and for everyone who asks a question.*
        </small>
    </p>
    <p>
            <small>
                vpetras&#64;ncsu&#46;edu,
                <a href="https://twitter.com/vaclavpetras/">@vaclavpetras</a>, <a href="https://github.com/wenzeslaus/">@wenzeslaus</a>
                <br>
                <small>
                    <a href="https://wenzeslaus.github.io/grass-gis-talks">wenzeslaus.github.io/grass-gis-talks</a>
                </small>
            </small>
    </p>
    <p>
        <small class="credit">*The GNU General Public License version 2.0 or higher terms and conditions apply.</small>
    </p>
</section>


            </div>
        </div>

        <script src="dist/reveal.js"></script>
        <script src="plugin/notes/notes.js"></script>
        <script src="plugin/markdown/markdown.js"></script>
        <script src="plugin/highlight/highlight.js"></script>
        <script src="plugin/math/math.js"></script>
        <script src="plugin/chalkboard/plugin.js"></script>
        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                hash: true,
                // Display controls in the bottom right corner
                controls: true,

                // Display a presentation progress bar
                progress: true,

                center: true,

                // Display the page number of the current slide
                slideNumber: false,

                // Enable the slide overview mode
                overview: true,

                // Turns fragments on and off globally
                fragments: true,

                // The "normal" size of the presentation, aspect ratio will be preserved
                // when the presentation is scaled to fit different resolutions. Can be
                // specified using percentage units.
                // width: 960,
                // height: 700,

                // Factor of the display size that should remain empty around the content
                margin: 0.05,  // increase?

                // Bounds for smallest/largest possible scale to apply to content
                minScale: 0.5,
                maxScale: 5.0,

                // Push each slide change to the browser history
                history: true,
                // Enable keyboard shortcuts for navigation
                keyboard: true,

                // Vertical centering of slides
                center: true,

                // Enables touch navigation on devices with touch input
                touch: true,

                // Loop the presentation
                loop: false,
                // Flags if the presentation is running in an embedded mode,
                // i.e. contained within a limited portion of the screen
                embedded: false,

                // Number of milliseconds between automatically proceeding to the
                // next slide, disabled when set to 0, this value can be overwritten
                // by using a data-autoslide attribute on your slides
                autoSlide: 0,

                // Stop auto-sliding after user input
                autoSlideStoppable: true,

                // Enable slide navigation via mouse wheel
                mouseWheel: false,

                // Hides the address bar on mobile devices
                hideAddressBar: true,

                // Opens links in an iframe preview overlay
                previewLinks: false,

                // Slide transition
                transition: 'none', // default/none/slide/concave/convex/zoom

                // Transition speed
                transitionSpeed: 'default', // default/fast/slow

                // Transition style for full page slide backgrounds
                backgroundTransition: 'none', // default/none/slide/concave/convex/zoom

                // Number of slides away from the current that are visible
                viewDistance: 3,

                // Parallax background image
                //parallaxBackgroundImage: '', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"

                // Parallax background size
                //parallaxBackgroundSize: '' // CSS syntax, e.g. "2100px 900px"

                chalkboard: {
                    boardmarkerWidth: 3,
                    chalkWidth: 7,
                    chalkEffect: 1.0,
                    src: null,
                    readOnly: undefined,
                    toggleChalkboardButton: true,
                    toggleNotesButton: true,
                    boardmarkers : [
                        { color: 'rgba(220,20,60,1)', cursor: 'url(' + path + 'img/boardmarker-red.png), auto'},
                        { color: 'rgba(255,140,0,1)', cursor: 'url(' + path + 'img/boardmarker-orange.png), auto'},
                    ]
                },

                math: {
                    mathjax: 'https://cdn.jsdelivr.net/gh/mathjax/mathjax@2.7.8/MathJax.js',
                    config: 'TeX-AMS_HTML-full',
                    // pass other options into `MathJax.Hub.Config()`
                    TeX: { Macros: { RR: "{\\bf R}" } }
                },

                plugins: [
                    RevealMath,
                    RevealHighlight,
                    RevealMarkdown,
                    RevealChalkboard
                ]
            });
        </script>
    </body>
</html>
