<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>GRASS GIS: Getting Started (NCGIS 2019)</title>

        <meta name="description" content="GRASS GIS 7.2 talk slides">
        <meta name="author" content="Vaclav Petras, Corey White, Doug Newcomb">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/osgeo.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

<!--        <link href="https://fonts.googleapis.com/css?family=Miriam+Libre" rel="stylesheet">-->
<style>
/* miriam-libre-regular - latin */
@font-face {
  font-family: 'Miriam Libre';
  font-style: normal;
  font-weight: 400;
  src: url('lib/font/miriam-libre/miriam-libre-v1-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Miriam Libre'), local('MiriamLibre-Regular'),
       url('lib/font/miriam-libre/miriam-libre-v1-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-regular.svg#MiriamLibre') format('svg'); /* Legacy iOS */
}

/* miriam-libre-700 - latin */
@font-face {
  font-family: 'Miriam Libre';
  font-style: normal;
  font-weight: 700;
  src: url('lib/font/miriam-libre/miriam-libre-v1-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Miriam Libre Bold'), local('MiriamLibre-Bold'),
       url('lib/font/miriam-libre/miriam-libre-v1-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-700.woff') format('woff'), /* Modern Browsers */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-700.svg#MiriamLibre') format('svg'); /* Legacy iOS */
}


/* sintony-regular - latin */
@font-face {
  font-family: 'Sintony';
  font-style: normal;
  font-weight: 400;
  src: url('lib/font/sintony/sintony-v4-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Sintony'),
       url('lib/font/sintony/sintony-v4-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('lib/font/sintony/sintony-v4-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('lib/font/sintony/sintony-v4-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('lib/font/sintony/sintony-v4-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('lib/font/sintony/sintony-v4-latin-regular.svg#Sintony') format('svg'); /* Legacy iOS */
}

/* sintony-700 - latin */
@font-face {
  font-family: 'Sintony';
  font-style: normal;
  font-weight: 700;
  src: url('lib/font/sintony/sintony-v4-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Sintony Bold'), local('Sintony-Bold'),
       url('lib/font/sintony/sintony-v4-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('lib/font/sintony/sintony-v4-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('lib/font/sintony/sintony-v4-latin-700.woff') format('woff'), /* Modern Browsers */
       url('lib/font/sintony/sintony-v4-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('lib/font/sintony/sintony-v4-latin-700.svg#Sintony') format('svg'); /* Legacy iOS */
}

/* classes for sections with predefined elements */
/* using !important because, reveal styles are applied afterwards  */
.right, .textimg > img, .textimg > video, .textimg > iframe, .imgtext > p, .imgtext > ul, .imgtext > ol, .imgtext > div {
    float: right;
    text-align: left;
    max-width: 47% !important;
}
.left, .imgtext > img, .imgtext > video, imgtext > iframe, .textimg > p, .textimg > ul, .textimg > ol, .textimg > div {
    float: left;
    text-align: left;
    max-width: 47% !important;
}

.reveal li > ul {
    font-size: 85%;
    line-height: 110%;
  }

.reveal small {
  display: inline-block;
  font-size: smaller;
  line-height: 1.2em;
  vertical-align: baseline;
  margin: 0.1em; }

.reveal small * {
  vertical-align: baseline; }

.reveal .credit {
  font-size: small;
  color: gray;
  margin: 0.1em;
}
</style>


    </head>
    <body>
        <div class="reveal">
            <div class="slides">

<section>
    <h1>GRASS GIS</h1>
    <h2>Getting Started</h2>
    <p style="margin-top: 0.5em">
        <a href="http://wenzeslaus.github.io/">Vaclav (Vashek) Petras</a>
    </p>
    <p class="title-foot">
        <a href="http://geospatial.ncsu.edu/osgeorel/" title="NCSU GeoForAll Lab">NCSU GeoForAll Lab</a>
        at the
        <a href="http://geospatial.ncsu.edu/" title="NCSU Center for Geospatial Analytics">Center for Geospatial Analytics</a>
        <br>
        <a href="http://www.ncsu.edu/" title="North Carolina State University">North Carolina State University</a>
    </p>
    <p><small>
        Corey White, NCSU
        <br>
        Doug Newcomb, USFWS
    </small></p>
    <img src="img/grass_gis.svg" class="stretch">
    <p><small>NCGIS 2019 Winston-Salem</small></p>
</section>


<section>
<h2>GRASS GIS</h2>
<ul>
    <li>
        Timeline:
        <ul>
        <li>1983 started at US Army CERL
            <small>
                as a land management system
            </small>
            <ul>
                <li>William Shatner narrates a promotional video <small><a href="https://doi.org/10.5446/12963">doi.org/10.5446/12963</a></small>
                <li>evolved into a general purpose GIS
            </ul>
        <li>1999 international team of developers + GNU GPL
        <li>2008 OSGeo Project
        <li>2018 35 years of GRASS GIS development
        <li>2019 latest release Jan 21, 2019 <small>(7.6.0)</small>
        <li>check out <a href="https://trac.osgeo.org/grass/timeline">last change</a>
            <small>(probably just few hours ago)</small>
        </ul>
</ul>
<img src="img/grass_logo_development.png" class="stretch">
</section>


<section>
<h2>Licensing</h2>
<ul>
<li>According to Stallman,
    there are four freedoms that you should have <em>as a user:</em>
    <ul>
        <li>the freedom to use the software for any purpose,
        <li>the freedom to change the software to suit your needs,
        <li>the freedom to share the software, and
        <li>the freedom to share the changes you make.
    </ul>
</ul>
<figure>
<img src="img/gpl_logo.svg" style="width: 30%">
<figcaption><small class="credit">Logo of GNU GPL license, version 3 (GRASS GIS is under GPL >=v2)</small></figcaption>
</figure>
<p>
<small class="credit">
Stallman, R. M. (2002). Free software, free society: selected essays. Ed. by J. Gay. 1st. ed. OCLC:
253840339. Boston, Mass: Free Software Foundation. 220 pp. ISBN 978-1-882114-98-6.
</small>
</section>


<section>
<h2>Processing Capabilities Overview</h2>
    <dl style="font-size: 70%;">
        <dt>raster and 3D raster</dt>
        <dd>
            map algebra, DEM, interpolation, flow, neighborhood, solar, cost surfaces, ...
        </dd>
        <dt>imagery (remote sensing)</dt>
        <dd>
            rectification, multispectral, classification, segmentation, PCA, FFT, ...
        </dd>
        <dt>vector and database</dt>
        <dd>
            buffers, overlays, networks, topology, attribute management, SQL, ...
        </dd>
        <dt>spatio-temporal data (time series)</dt>
        <dd>
            sampling, statistics, aggregation, temporal topology, algebra, ...
        </dd>
    </dl>
<img src="img/hexagons_python_editor.png" class="stretch">
</section>


<section>
<h2>General Capabilities Overview</h2>
    <dl style="font-size: 70%;">
        <dt>visualization</dt>
        <dd>
            2D display, 3D visualization, temporal visualization, PNG, PS and PDF maps, ...
        </dd>
        <dt>interoperability</dt>
        <dd>
            import from and export to different formats, WMS, JSON, ...
        </dd>
        <dt>extensibility</dt>
        <dd>
            scriptable <small>(typically Python or Bash)</small>, custom tools <small>(typically Python or C)</small>, ...
        </dd>
    </dl>
<img src="img/drone_3d.png" class="stretch">
</section>


<section>
<h2>Research Use</h2>
<ul>
<li>Used as a research platform and code repository
<li>Example: Solar radiation model (<em>r.sun</em>)
    <ul>
        <li>available since 1993
        <li>major changes in 1996, 1999, 2002, 2003, 2006, 2008, 2017
            <ul>
                <li>parallelized version in 7.4
            </ul>
        <li>by Jaroslav Hofierka, Marcel Suri <small>et al. (2004, 2007, ...)</small>
    </ul>
</ul>
<br>
<img src="img/summer_solstice_centennial.gif" class="stretch">
<p><small>
summer solstice dynamics on lidar DEM <small>(NCSU Centennial Campus)</small>
</small></p>
</section>


<section>
<h2>Software Description</h2>
<ul>
    <li>portable:
        <ul>
            <li>many operating systems: MS Windows, macOS, Linux, ...
            <li>32bit and 64bit versions
            <li>high-end desktops, low-end laptops,
                Raspberry Pi,
                High-Performance Computing clusters, ...
        </ul>
    <li>single integrated software
    <li>functionality divided into modules
    <li>written in C and Python
</ul>
<img src="img/modeler_skyview.png" class="stretch">
</section>


<section>
<h2>Naming of Modules</h2>
<table style="font-size: smaller;"><tbody>
    <tr>
        <th>Prefix</th>
        <th>Functionality</th>
        <th>Example</th>
    </tr>
    <tr>
        <td>r.</td>
        <td>raster processing</td>
        <td>r.mapcalc: raster map algebra</td>
    </tr>
    <tr>
        <td>v.</td>
        <td>vector processing</td>
        <td>v.surf.rst: interpolation from points</td>
    </tr>
    <tr>
        <td>g.</td>
        <td>general management</td>
        <td>g.remove: removes maps</td>
    </tr>
    <tr>
        <td>d.</td>
        <td>display and rendering</td>
        <td>d.rast: display raster map</td>
    </tr>
    <!-- not relevant to 582 course and not enough space
    <tr>
        <td>i.</td>
        <td>imagery processing</td>
        <td>i.segment: image segmentation</td>
    </tr>
        <tr>
        <td>r3.</td>
        <td>3D raster processing</td>
        <td>r3.stats: 3D raster statistics</td>
    </tr>
    <tr>
        <td>t.</td>
        <td>temporal data processing</td>
        <td>t.rast.aggregate: temporal aggregation</td>
    </tr>
    -->
</tbody></table>
<small>There is more: i., t., r3., m., ps.</small>
<br>
<img src="img/gui_with_lidar_veg_bg.png" class="stretch">
</section>


<section>
<h2>User Interfaces</h2>
<ul>
<li>Functionality divided into modules <small>(over 500)</small>
<li>Modules can be accessed using:
    <ul>
        <li>Graphical User Interface (GUI)
        <li>Command Line Interface (CLI)
        <li>Python
    </ul>
</ul>
<br>
<img src="img/grass_count_and_modules.png" class="stretch">
</section>


<section>
<h2>GUI</h2>
<ul>
<li>The interface for desktop
</ul>
<br>
<img src="img/grass_gui.png" class="stretch">
</section>


<section>
<h2>GUI for modules</h2>
<ul>
    <li>All modules have standardized, unified interface layout.
</ul>
<br>
<img src="img/r_neighbors_dialog.png" class="stretch">
<p><small>
Standard dialog (form) for the r.neighbors module
</small></p>
</section>


<section>
<h2>Graphical Modeler</h2>
<ul>
    <li>Visual programing tool
</ul>
<br>
<img src="img/gmodeler.png" class="stretch">
</section>


<section>
<h2>Command Line</h2>
<ul>
<li>The baseline interface for efficiency and reproducibility
<li>Available in GUI as Console with autocomplete functions
</ul>
<pre>r.fill.dir input=elev output=fill direction=dir
</pre>
<img src="img/grass_cli.png" class="stretch">
</section>


<section>
<h2>Python</h2>
<ul>
    <li><em>grass</em> package part of GRASS GIS
    <li>access to modules, but also to internal C functions
    <li>integrated Python editor in GRASS GIS
    <li>integrates with Jupyter Notebooks
    <li>combine with PyPI <em><a href="https://pypi.org/project/grass-session/">grass-session</a></em> package for external use
    <small>(<code>pip install grass-session</code> and <code>import grass_session</code>)</small>
</ul>
<pre><code>import grass.script as gs
gs.run_command('r.fill.dir', input='elev',
               output='fill', direction='dir')
</code></pre>
<img src="img/pyedit.png" class="stretch">
</section>


<section>
<h2>Duality between GUI and commands</h2>
<div class="left">
    <img src="img/r_in_lidar_dialog.png" style="width: 100%;">
</div>
<div class="right">
    <small>Command line (Bash):</small>
    <br>
    <img src="img/r_in_lidar_command_in_bash.png" style="width: 100%;">
    <small>Python:</small>
    <br>
    <img src="img/r_in_lidar_command_in_python.png" style="width: 100%;">
</div>
<p><small>
Examples in the documentation and class instructions are usually
provided as commands which can be used to fill in the GUI, write Python
code, or run them directly.
</small></p>
</section>


<section>
<h2>3rd Party Interfaces</h2>
<ul>
<li>QGIS <small class="small">(Processing Plugin and GRASS Plugin)</small>
<li>R <small class="small">(rgrass7 package)</small>
<li>...
</ul>
<br>
<img src="img/qgis_processing.png" class="stretch">
</section>


<section>
<h2>3rd Party Interfaces</h2>
<ul>
<li>Actinia <small>&ndash; The GRASS GIS REST API</small>
    <ul>
        <li>Used in the OpenEO GRASS GIS driver
    </ul>
</ul>
<br>
<img src="img/actinia_logo.svg" class="stretch">
</section>


<section>
<h2>3rd Party Interfaces</h2>
<ul>
<li>Tangible Landscape
    <ul>
        <li>tangible user interface to GRASS GIS and Blender
        <li>by NC State University, Center for Geospatial Analytics
    </ul>
</ul>
<p>
<iframe data-autoplay width="700" height="350" src="https://www.youtube.com/embed/Uje8ORyhBaQ?rel=0&amp;showinfo=0&amp;loop=1&amp;playlist=Uje8ORyhBaQ" frameborder="0" allowfullscreen></iframe>
<p><small>
Modules running: v.surf.rst, r.contour, r.fill.dir, r.sim.water
</small></p>
</section>


<section>
    <h2>APIs</h2>
    <ul>
        <li>native:
            <ul>
                <li>C (usable in C++)
                <li>Python
                <li>command line (Bash, cmd, &hellip;)
            </ul>
        <li>3rd party:
            <ul>
                <li>R (<em>rgrass7</em> package)
                <li>Ruby (<em>grassgis</em> gem)
                <li>Java (<em>JGrasstools</em> library)
            </ul>
        <li>as backend:
            <ul>
                <li><em>QGIS Processing</em> (Python and R APIs)
                <li><em>PyWPS</em> (OGC WPS)
                <li><em>Actinia</em> (REST)
                <li><em>gvSIG JGrasstools Spatial Toolbox</em> <small>under development</small>
            </ul>
</section>


<section>
<h2>GRASS GIS in the FOSS Ecosystem</h2>

<dl>
<dt>Inkscape, Gimp, ImageMagic, GMT, QGIS</dt>
<dd>
Graphics and refined the cartography
</dd>

<dt>PostgreSQL with PostGIS</dt>
<dd>
Relational database (spatial and non-spatial data storage)
</dd>


<dt>R, Octave, Python, Jupyter, LibreOffice</dt>
<dd>
Statistics, non-spatial data analysis
</dd>


<dt>OpenLayers, Leaflet, Django, Flask</dt>
<dd>
Web interface
</dd>

<dt>PyWPS, ZOO-Project, Actinia</dt>
<dd>
Processing server
</dd>

<dt>MapServer, GeoServer, QGIS Server</dt>
<dd>
spatial data publishing server
</dd>

</dl>

<p>

<!--<small>(native connection between GRASS GIS and PostGIS)</small>-->
<!--<small>(OGC WPS, native support for GRASS GIS)</small>-->
<!--<small>(MapServer can read directly from GRASS GIS database)</small>-->

<!--
GDAL, libLAS, PDAL

<dt>Python, R, Bash, Perl, Ruby</dt>
<dd>
Scripting, extensions
</dd>
-->

</section>


<section>
<h2>Spatial Database</h2>
<img src="img/grass_data_tab.svg" class="stretch"
     alt="Example of GRASS GIS database structure into locations (based on SRS) and further to mapsets (for organization)">
</section>


<section>
<h2>Selecting Mapset</h2>
<ul>
<li>Selecting database, location, and mapset
</ul>
<br>
<img src="img/grass_startup.png" class="stretch">
</section>


<section>
<h2>Computational Region</h2>
<ul>
    <li>extent and resolution for raster computations
</ul>
<br>
<img src="img/grass_computational_region.png" class="stretch">
</section>


<section>
<h2>Documentation: Public Author &amp; Accessible Code</h2>
<img src="img/grass_module_author_source.png" class="stretch">
</section>


<section>
<h2>Documentation: Link to Research Papers</h2>
<img src="img/grass_module_references.png" class="stretch">
</section>


<section>
<h2>Asking Questions</h2>
<ul>
    <li>Mailing list discussions (archived since 1991)
    <li>GIS StackExchange, ...
    <li>Commercial support
<ul>
<img src="img/grass_user_mailing_list.png" class="stretch">
<p>
</section>


<section>
<h2>Addons Repository</h2>
<ul>
    <li>user contributed modules, plugins, tools, functions
    <li>distributed to users
    <li>including compiled C and C++ for MS Windows
    <li>automatically generated GUI
        <small>for Python and C/C++</small>
</ul>
<img src="img/grass_addons.png" class="stretch">
</section>


<section>
<h2>Peer-reviewed Implementation</h2>
<ul>
    <li>Example:
        <ul>
            <li>user tested the module
            <li>discovered error in equation in code
        </ul>
</ul>
<img src="img/grass_bug_in_equation.png" class="stretch">
</section>


<section>
<h2>Resources</h2>

<ul>
    <li>
        Documentation:
        <ul>
            <li><a href="https://grass.osgeo.org/grass76/manuals/graphical_index.html">Full list of core modules</a>
            <li><a href="https://grass.osgeo.org/grass74/manuals/addons">Modules in Addons repository</a>
        </ul>
    <li>
        Tutorials:
        <ul>
            <li>
                <a href="https://grasswiki.osgeo.org/wiki/From_GRASS_GIS_novice_to_power_user_(workshop_at_FOSS4G_Boston_2017)">Introduction to GRASS GIS</a>
            <li>
                <a href="https://grasswiki.osgeo.org/wiki/Processing_lidar_and_UAV_point_clouds_in_GRASS_GIS_(workshop_at_FOSS4G_Boston_2017)">Processing lidar and UAV point clouds</a>
            <li>
                <a href="https://github.com/wenzeslaus/python-grass-addon">How to write a Python module</a>
            <li>
                <a href="http://ncsu-geoforall-lab.github.io/grass-temporal-workshop/">
                Spatio-temporal data handling and visualization</a>
        </ul>
    <li>
        Books:
        <ul>
            <li>Open Source GIS: A GRASS GIS Approach
            <li>Tangible Modeling with Open Source GIS
            <li>GIS-based Analysis of Coastal Lidar Time-Series
            <li>Open Source Approaches to Spatial Data Handling
        </ul>
</ul>
</section>


<section>
<h2>Support</h2>

<ul>
    <li>Community support
        <ul>
            <li><a href="https://lists.osgeo.org/mailman/listinfo/grass-user">user mailing list</a>
            <li><a href="https://gis.stackexchange.com/questions/tagged/grass">GIS StackExchange</a>
            <li>&hellip;
        </ul>
    <li>Commercial support
        <ul>
            <li><a href="https://geospatial.ncsu.edu/engage/service-center/">Center for Geospatial Analytics, NC State University</a>
            <li><a href="https://www.mundialis.de/open-source-gis/">mundialis</a>
            <li><a href="http://opengeolabs.cz/en/home/">OpenGeoLabs</a>
            <li><a href="http://www.faunalia.it/">Faunalia</a>
            <li>&hellip;
        </ul>
</ul>
<p>
<small>
<a href="https://grass.osgeo.org/support/">grass.osgeo.org/support</a>
</small>
</section>


<section>
<h2>Summary</h2>
<ul>
    <li>Licensing: No "purchasing of licenses" needed for users
    <li>Support: Community and commercial
    <li>Several user interfaces
        <ul>
            <li>GUI and command line
            <li>Python (+Jupyter)
            <li>3rd party
        </ul>
    <li>Data organized into databases, locations and mapsets
    <li>Raster operations follow a specified computational region
</ul>
<br>
<img src="img/grass_gis.svg" class="stretch">
</section>


<section>
    <img src="img/grass_gis.svg" alt="GRASS GIS logo" style="height: 300px;">
    <p>
        <a href="https://grass.osgeo.org/">grass.osgeo.org</a>
    <p>
        <a href="https://github.com/wenzeslaus/grass-gis-talks/">github.com/wenzeslaus/grass-gis-talks</a>
    <p>
        <a href="https://geospatial.ncsu.edu/engage/service-center/">geospatial.ncsu.edu/engage/service-center</a>
    <p>
        <a href="https://twitter.com/vaclavpetras/">Twitter: vaclavpetras</a>
        <br>
        <a href="https://github.com/wenzeslaus/">GitHub: wenzeslaus</a>
        <br>
        <a href="https://gitlab.com/vpetras/">GitLab: vpetras</a>
    </p>
</section>

            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // More info about config & dependencies:
            // - https://github.com/hakimel/reveal.js#configuration
            // - https://github.com/hakimel/reveal.js#dependencies
            Reveal.initialize({
                history: true,
                transition: "none",
                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>
